<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="leftList">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <item>
        <property name="text">
         <string>Bubble charts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tree views</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Import data</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="3">
           <widget class="QSpinBox" name="spDefaultVisibleChartTaxes">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Default maximum bubble size</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Default number of visible items in chart</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="sbDefaultMaxBubbleSize">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="sbMaxChartTax">
            <property name="suffix">
             <string/>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Maximum number of items in chart</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="3">
           <widget class="QRadioButton" name="rbCurves">
            <property name="text">
             <string>&amp;Curves</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="sbMaxNodeRadius">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Maximum node &amp;radius</string>
            </property>
            <property name="buddy">
             <cstring>sbMaxNodeRadius</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="sbPlusSignSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>70</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QGroupBox" name="gShowTitle">
            <property name="title">
             <string>Show node titles</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QRadioButton" name="rbShowTitleAll">
                 <property name="text">
                  <string>&amp;All</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbShowTitleMain">
                 <property name="text">
                  <string>&amp;Main ranks</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbShowTitleNone">
                 <property name="text">
                  <string>&amp;None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Max title &amp;length</string>
                 </property>
                 <property name="buddy">
                  <cstring>sbMaxTitleLen</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sbMaxTitleLen">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Edge style:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QRadioButton" name="rbLines">
            <property name="text">
             <string>&amp;Lines</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="sbNodeCircleSize">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>&amp;Plus sign size</string>
            </property>
            <property name="buddy">
             <cstring>sbPlusSignSize</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Node circle &amp;size</string>
            </property>
            <property name="buddy">
             <cstring>sbNodeCircleSize</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="3">
           <widget class="QPushButton" name="bGiToTaxMapPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="leGiToTaxMapPath"/>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>&amp;Gi to taxonomy map</string>
            </property>
            <property name="buddy">
             <cstring>bGiToTaxMapPath</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="sbMinBitscore">
            <property name="value">
             <double>70.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Min &amp;Bitscore</string>
            </property>
            <property name="buddy">
             <cstring>sbMinBitscore</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>&amp;Top percent</string>
            </property>
            <property name="buddy">
             <cstring>sbTopPercent</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="sbTopPercent"/>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Max &amp;E-Value</string>
            </property>
            <property name="buddy">
             <cstring>sbMaxEValue</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="sbMaxEValue">
            <property name="toolTip">
             <string>Ignore all matches whoes expected value is higher then this threshold</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leftList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbNodeCircleSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbPlusSignSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMaxNodeRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMaxChartTax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spDefaultVisibleChartTaxes</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbDefaultMaxBubbleSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMinBitscore</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leGiToTaxMapPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbTopPercent</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMaxTitleLen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbShowTitleMain</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbShowTitleNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMaxEValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>onConfigChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>onListSelectionChanged(QModelIndex)</slot>
  <slot>onConfigChanged()</slot>
 </slots>
</ui>
